# AndroidTestbed

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/thearya/androidtestbed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thearya/androidtestbed/: ActivityActionBar.java  ActivityAutoCompleteTextView.java  ActivityConstraintLayout0.java  ActivityConstraintLayout1.java  ActivityConstraintLayout2.java  ActivityGridView.java  ActivityIntentExtras.java  ActivityLaunchURI.java  ActivityLifecycleLogging.java  ActivityLinearLayout.java  ActivityListView.java  ActivityListViewCustomized.java  ActivityListViewMultipleChoice.java  ActivityMain.java  ActivityRadioGroup.java  ActivityRecyclerView.java  ActivityRecyclerView0.java  ActivityRelativeLayout.java  ActivityScrollView.java  ActivitySpinner.java  ActivityTableLayout.java  ActivityWebView0.java  ActivityWebView1.java  ActivityWebView2.java  ActivityWebView3.java  ActivityWebView4.java  Fragment1.java  Fragment1_1.java  Fragment2.java  IntentExtras.java  LifecycleLogging.java  RecyclerViewActivity.java
app/src/main/res/drawable/: drawable_divider.xml  icon_help_baseline_outline_24.xml  icon_info_baseline_24.xml  icon_svg_emacs_document.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_auto_complete_text_view.xml  activity_constraint_layout0.xml  activity_constraint_layout1.xml  activity_constraint_layout_2.xml  activity_extras_demo.xml  activity_grid_view.xml  activity_launch_u_r_i.xml  activity_layout_editor.xml  activity_lifecycle_logging.xml  activity_linear_layout.xml  activity_list_view.xml  activity_list_view_customized.xml  activity_list_view_multiple_choice.xml  activity_main.xml  activity_radio_group.xml  activity_recycler_view_0.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_spinner.xml  activity_table_layout.xml  activity_web_view_0.xml  activity_web_view_1.xml  activity_web_view_2.xml  activity_web_view_3.xml  activity_web_view_4.xml  cell.xml  fragment1_1.xml  fragment_1.xml  fragment_2.xml  layout_editor.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_action_bar_0.xml  menu_action_bar_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_launcher_background.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/net/thearya/androidtestbed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
