apply plugin: 'com.android.application'

android {
	compileSdk 33
	defaultConfig {
		applicationId "net.thearya.androidtestbed"
		minSdkVersion 21
		targetSdk 33
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	namespace 'net.thearya.androidtestbed'
	buildToolsVersion '33.0.1'
}

repositories {
	maven {
		url "https://s3.amazonaws.com/repo.commonsware.com"
	}
}

dependencies {
	//	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	implementation 'com.android.support:design:28.0.0'
	implementation 'android.arch.navigation:navigation-fragment:1.0.0'
	implementation 'android.arch.navigation:navigation-ui:1.0.0'
	implementation 'com.android.support:support-v4:28.0.0'
	testImplementation 'junit:junit:4.13.2'
	//	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	//	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', { exclude group: 'com.android.support', module: 'support-annotations' }
	implementation 'org.greenrobot:eventbus:3.0.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
	implementation 'com.commonsware.cwac:security:0.8.0'
	implementation 'com.android.support:support-v13:28.0.0'
	implementation 'io.karim:materialtabs:2.0.5'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation 'com.android.support:cardview-v7:28.0.0'
	implementation 'com.android.support:support-fragment:28.0.0'
}
