<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:tools = "http://schemas.android.com/tools"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id = "@+id/button0"
		android:icon = "@drawable/icon_action_button_0"
		app:showAsAction = "always"
		android:title = "@string/actionButton0"
		tools:ignore = "AlwaysShowAction"
		/>
	<item
		android:id = "@+id/button1"
		android:icon = "@drawable/icon_action_refresh"
		app:showAsAction = "always|withText"
		android:title = "@string/reset"
		/>
	<item
		android:id = "@+id/about"
		android:icon = "@drawable/icon_action_about"
		app:showAsAction = "never"
		android:title = "@string/about"
		/>
</menu>
