<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	>
	<LinearLayout
		android:background = "@color/background"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		android:orientation = "vertical"
		tools:context = ".ActivityMain"
		>
		<TextView
			android:layout_gravity = "center_horizontal"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "@string/mainTitle"
			android:textSize = "@dimen/title"
			/>
		<TextView
			android:layout_gravity = "center_horizontal"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "@string/linearLayout"
			android:textSize = "@dimen/subheading"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/buttonLinearLayout"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapLinearLayout"
			style = "@style/countDracula"
			android:text = "@string/activityLinearLayout"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/buttonRelativeLayout"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapRelativeLayout"
			style = "@style/countessMena"
			android:text = "@string/activityRelativeLayout"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/buttonTableLayout"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapTableLayout"
			android:text = "@string/activityTableLayout"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityRadioGroup"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapRadioGroup"
			android:text = "@string/activityRadioGroup"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityScrollView"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapScrollView"
			android:text = "@string/activityScrollView"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityListView"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapListView"
			android:text = "@string/activityListView"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityListViewMultipleChoice"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapListViewMultipleChoice"
			android:text = "@string/activityListViewMultipleChoice"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activitySpinner"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapSpinner"
			android:text = "@string/activitySpinner"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityGridView"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapGridView"
			android:text = "@string/activityGridView"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityAutoCompleteTextView"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapAutoCompleteTextView"
			android:text = "@string/activityAutoCompleteTextView"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityListViewCustomized"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapListViewCustomized"
			android:text = "@string/activityListViewCustomized"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityWebView0"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapWebView0"
			android:text = "@string/activityWebView0"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityWebView1"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapWebView1"
			android:text = "@string/activityWebView1"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityWebView2"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapWebView2"
			android:text = "@string/activityWebView2"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityWebView3"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapWebView3"
			android:text = "@string/activityWebView3"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityConstraintLayout0"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapConstraintLayout0"
			android:text = "@string/activityConstraintLayout0"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityConstraintLayout1"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapConstraintLayout1"
			android:text = "@string/activityConstraintLayout1"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityConstraintLayout2"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapConstraintLayout2"
			android:text = "@string/activityConstraintLayout2"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:background = "@color/buttonBackground"
			android:id = "@+id/activityRecyclerView0"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapRecyclerView0"
			android:text = "@string/activityRecyclerView0"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:id = "@+id/activityActionBar"
			android:background = "@color/buttonBackground"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapActivityActionBar"
			android:text = "@string/activityActionBar"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:id = "@+id/activityLaunchURI"
			android:background = "@color/buttonBackground"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapActivityLaunchURI"
			android:text = "@string/activityLaunchURI"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:id = "@+id/activityIntentExtras"
			android:background = "@color/buttonBackground"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapActivityIntentExtras"
			android:text = "@string/activityIntentExtras"
			android:textColor = "@color/colorAccent"
			/>
		<Button
			android:id = "@+id/lifestyleLogging"
			android:background = "@color/buttonBackground"
			android:layout_gravity = "bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:onClick = "onButtonTapLifecycleLogging"
			android:text = "@string/lifecycleLogging"
			android:textColor = "@color/colorAccent"
			/>
	</LinearLayout>
</ScrollView><!-- HIG: Convert this to ConstraintLayout -->
