<?xml version="1.0" encoding="utf-8"?><!--<android.support.constraint.ConstraintLayout-->
<!--	xmlns:android = "http://schemas.android.com/apk/res/android"-->
<!--	xmlns:app = "http://schemas.android.com/apk/res-auto"-->
<!--	xmlns:tools = "http://schemas.android.com/tools"-->
<!--	android:layout_width = "match_parent"-->
<!--	android:layout_height = "match_parent"-->
<!--	tools:context = ".ActivityLaunchURI"-->
<!--	></android.support.constraint.ConstraintLayout>-->
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical"
	>
	<EditText
		android:id = "@+id/url1"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:hint = "@string/url"
		android:inputType = "textUri"
		/>
	<Button
		android:id = "@+id/browse1"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:onClick = "showMe"
		android:text = "@string/show_me"
		/>
</LinearLayout>
