<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	android:orientation = "vertical"
	tools:context = ".ActivityAutoCompleteTextView"
	>
	<TextView
		android:id = "@+id/selectedItem"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		/>
	<AutoCompleteTextView
		android:completionThreshold = "1"
		android:hint = "@string/autocompletetextview"
		android:id = "@+id/autoCompleteTextView"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		/>
</LinearLayout>
